{
  "name": "hello",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "vite": "^7.3.1",
    "vite-plugin-html-inject": "^1.1.2",
    "vite-plugin-inspect": "^11.3.3"
  }
}
